{
  "devDependencies": {
    "electron": "^30.0.1"
  },
  "name": "a-rendezvous-with-death",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start:electron": "electron .",
    "start": "npm run build:vue && electron .",
    "build:vue": "cd front-end && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/handady/a-rendezvous-with-death.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/handady/a-rendezvous-with-death/issues"
  },
  "homepage": "https://github.com/handady/a-rendezvous-with-death#readme",
  "description": ""
}
